{
    "name": "Terminus",
    "variables": {
        "background": "#1e1e2f",
        "foreground": "#cdd6f4",
        "black": "#000000",
        "red": "#eba0ac",
        "green": "#a6e3a1",
        "brown": "#f9e2af",
        "blue": "#89b4fa",
        "magenta": "#f38ba8",
        "cyan": "#94e2d5",
        "white": "#7f849c",
        "light_black": "color(#7f849c l(+ 15%))",
        "light_red": "color(#eba0ac l(+ 15%))",
        "light_green": "color(#a6e3a1 l(+ 15%))",
        "light_brown": "color(#f9e2af l(+ 15%))",
        "light_blue": "color(#89b4fa l(+ 15%))",
        "light_magenta": "color(#f38ba8 l(+ 15%))",
        "light_cyan": "color(#94e2d5 l(+ 15%))",
        "light_white": "#ffffff",
        "caret": "#cdd6f4"
    },
    "globals": {
        "background": "#1e1e2e"
    }
}